[tox]
envlist = lint,typing,py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
# HOME needs to be set in order for brew to work:
passenv = HOME
deps =
    pytest~=6.0
    pytest-cov~=2.0
    pytest-mock~=3.0
commands =
    pytest {posargs} test

[testenv:lint]
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-unused-arguments
commands =
    flake8 --config=tox.ini src test

[testenv:typing]
deps =
    mypy~=0.570
commands =
    mypy src

[pytest]
addopts = --cov=datalad_installer --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data
markers =
    ci_only: Only run when --ci is given
    miniconda: Installs miniconda

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
max-line-length = 100
unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,F,U100,W
extend-ignore = B005,E203,E262,E266
